click==8.1.7
contourpy==1.1.0
cycler==0.11.0
Cython==3.0.2
fonttools==4.42.1
imageio==2.31.3
img2unicode==0.1a11
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
matplotlib==3.7.2
matplotlib-terminal==0.1a4
n2==0.1.7
networkx==3.1
numpy==1.25.2
packaging==23.1
pandas==2.1.0
Pillow==10.0.0
plotly==5.16.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.11.2
six==1.16.0
tenacity==8.2.3
threadpoolctl==3.2.0
tifffile==2023.8.30
tzdata==2023.3
